# jenkins-github-bridge

jenkins-bithub-bridge/: .project  Dockerfile  pom.xml
jenkins-bithub-bridge/src/main/java/com/imatz/devops/jenkins/github/bridge/: JenkinsGithubBridgeApplication.java
jenkins-bithub-bridge/src/main/java/com/imatz/devops/jenkins/github/bridge/controller/: JenkinsGithubBridgeController.java
jenkins-bithub-bridge/src/main/java/com/imatz/devops/jenkins/github/bridge/dlg/: PostGihtubWebhookDelegate.java
jenkins-bithub-bridge/src/main/java/com/imatz/devops/jenkins/github/bridge/model/to/: PostGihtubWebhookRequest.java
jenkins-bithub-bridge/src/main/resources/: application.properties
jenkins-bithub-bridge/src/test/java/com/imatz/devops/jenkins/github/bridge/: AppTest.java
